{
  "name": "Formsz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "bson-objectid": "^1.2.2",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "excel": "^0.1.7",
    "excell": "0.0.0-alpha-1",
    "express": "~4.9.0",
    "fcm-node": "^1.2.1",
    "formidable": "^1.1.1",
    "formsz-tpcl-customizations": "file:TPCL_Customization_modules/tpclCustmizations",
    "gridfs-stream": "^1.1.1",
    "html-pdf": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.11.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.3.0",
    "msexcel-builder": "0.0.2",
    "multer": "^1.3.0",
    "ncp": "^2.0.0",
    "node-gcm": "^0.14.4",
    "nodemailer": "^4.4.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.0.0",
    "password-hash": "^1.2.2",
    "password-hash-and-salt": "^0.1.3",
    "pdfmake": "^0.1.36",
    "serve-favicon": "~2.1.3",
    "supervisor": "^0.12.0",
    "type-of-is": "^3.5.1",
    "uuid": "^3.1.0",
    "winston": "^2.4.0",
    "xlsx-to-json": "^0.3.0",
    "dateformat":"3.0.3"
  }
}
